<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade de desenvolvimento web</title>
        <style>
            main{
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                gap: 10px;
            }

            .flex-container{
                display: flex;
                flex-direction: column;
                height: 100%;
                align-items: center;
            }
            
            div{
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #item1{
                width: 100px;
                height: 100px;
                text-align: center;
                background-color: rgb(221, 114, 132);
                border: 1px solid black;
            }
            
            #item2{
                width: 100px;
                height: 150px;
                text-align: center;
                background-color: rgb(109, 228, 125);
                border: 1px solid black;
            }

            #item3{
                width: 100px;
                text-align: center;
                background-color: rgb(112, 176, 219);
                border: 1px solid black;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <main class="flex-container">
            <div id="item1">Item 1</div>
            <div id="item2">Item 2</div>
            <div id="item3">Item 3</div>
        </main>
        
        <a href="Exercicio3.html">Exercício 3</a>
        <br>
        <a href="index.html">Página anterior</a>
    </body>
</html>