<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade de desenvolvimento web</title>
        <style>
            main{
                border: 1px solid black;
                flex-direction: row;
                display: flex;
                gap: 5px;
            }

            .flex-container{
                display: flex;
                flex-direction: row;
                width: 80%;
                height: 100%;
                align-items: center;
            }
            
            div{
                width: 100px;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #item1{
                height: 100px;
                width: 100px;
                background-color: rgb(221, 114, 132);
                border: 1px solid black;
                order: 4;
            }
            
            #item2{
                height: 100px;
                width: 100px;
                align-self: center;
                background-color: rgb(109, 228, 125);
                border: 1px solid black;
                order: 2;
            }

            #item3{
                height: 100px;
                width: 100px;
                align-self: center;
                background-color: rgb(112, 176, 219);
                border: 1px solid black;
                order: 3;
            }

            #item4{
                height: 100px;
                width: 100px;
                align-self: center;
                background-color: rgb(247, 55, 55);
                border: 1px solid black;
                order: 5;
            }

            #item5{
                height: 100px;
                width: 100px;
                align-self: center;
                background-color: rgb(250, 129, 230);
                border: 1px solid black;
                order: 1;
            }

        </style>
    </head>
    <body>
        <main class="flex-container">
            <div id="item1">Item 1</div>
            <div id="item2">Item 2</div>
            <div id="item3">Item 3</div>
            <div id="item4">Item 4</div>
            <div id="item5">Item 5</div>
        </main>
        
        <a href="Exercicio5.html">Exercício 5</a>
        <br>
        <a href="Exercicio3.html">Página anterior</a>
    </body>
</html>